{
  "background_color": "#000000",
  "dir": "ltr",
  「ディスプレイ」:「スタンドアロン」
  "name": "走らされた勇者",
  「向き」: 「縦向き」
  "scope": "/lazy-hero-game/",
  "short_name": "走らされた勇者",
  "start_url": "/lazy-hero-game/",
  "theme_color": "#000000",
  "description": "勝手に走り出す勇者を操作して進む",
  "lang": "ja",
  「カテゴリ」: [
    「ゲーム」
  ],
  「アイコン」: [
    {
      "src": "launchericon-192x192.png",
      「サイズ」: 「192x192」
      "type": "image/png"
    },
    {
      "src": "launchericon-512x512.png",
      「サイズ」: 「512x512」
      "type": "image/png"
    }
  ]
}
